{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|mockServiceWorker.js|favicon.ico).*)" ,
      "destination": "/index.html"
    }
  ]
}
